<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeditationDetailViewController" customModule="Metta" customModuleProvider="target">
            <connections>
                <outlet property="backgroundViewMeditationDetail" destination="drs-IH-k6J" id="yPI-y0-8fR"/>
                <outlet property="buttonPlayAttrib" destination="bfg-sp-O6v" id="Hgb-60-3Eq"/>
                <outlet property="descriptionLabel" destination="6uT-kk-ECC" id="uag-ov-sTb"/>
                <outlet property="imageViewGif" destination="GDH-r4-wgj" id="LuD-Ab-juV"/>
                <outlet property="minDurationLabel" destination="nlB-F2-Q0a" id="SCl-nC-tiS"/>
                <outlet property="pickerHolderView" destination="sej-IN-JEL" id="lxp-hT-GIe"/>
                <outlet property="sessionLabelMeditationDetail" destination="AVX-i4-JU4" id="4CF-05-cXj"/>
                <outlet property="timePickedLabel" destination="Bhl-Ml-jNh" id="p0e-ch-kIc"/>
                <outlet property="timePicker" destination="xHk-ZX-MCg" id="xKQ-Df-dzN"/>
                <outlet property="titleLabelMeditationDetail" destination="Ouk-Zs-fbR" id="CA5-41-Bfd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drs-IH-k6J">
                    <rect key="frame" x="0.0" y="89" width="390" height="224"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Zs-fbR">
                            <rect key="frame" x="32" y="171" width="161" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Session" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-i4-JU4">
                            <rect key="frame" x="197" y="175" width="161" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-r4-wgj">
                            <rect key="frame" x="58" y="-34.333333333333343" width="274" height="293"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="274" id="vhK-OA-vFU"/>
                                <constraint firstAttribute="height" constant="293" id="zVx-t8-y6G"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Primary Dark Green"/>
                    <constraints>
                        <constraint firstItem="AVX-i4-JU4" firstAttribute="top" secondItem="drs-IH-k6J" secondAttribute="top" constant="175" id="CAu-zx-lE9"/>
                        <constraint firstAttribute="bottom" secondItem="Ouk-Zs-fbR" secondAttribute="bottom" constant="24" id="CqG-wl-MHF"/>
                        <constraint firstAttribute="trailing" secondItem="AVX-i4-JU4" secondAttribute="trailing" constant="32" id="GUE-gz-PXx"/>
                        <constraint firstItem="Ouk-Zs-fbR" firstAttribute="top" secondItem="drs-IH-k6J" secondAttribute="top" constant="171" id="T9Z-9t-vx5"/>
                        <constraint firstItem="AVX-i4-JU4" firstAttribute="leading" secondItem="drs-IH-k6J" secondAttribute="leading" constant="197" id="V0I-NI-iw9"/>
                        <constraint firstAttribute="bottom" secondItem="AVX-i4-JU4" secondAttribute="bottom" constant="29" id="cL7-Hs-R17"/>
                        <constraint firstItem="Ouk-Zs-fbR" firstAttribute="leading" secondItem="drs-IH-k6J" secondAttribute="leading" constant="32" id="dC7-YR-0J6"/>
                        <constraint firstAttribute="trailing" secondItem="Ouk-Zs-fbR" secondAttribute="trailing" constant="197" id="ev5-co-aBV"/>
                        <constraint firstItem="GDH-r4-wgj" firstAttribute="centerY" secondItem="drs-IH-k6J" secondAttribute="centerY" id="kmA-Da-2Lm"/>
                        <constraint firstItem="GDH-r4-wgj" firstAttribute="centerX" secondItem="drs-IH-k6J" secondAttribute="centerX" id="zge-Si-ZqS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-F2-Q0a">
                    <rect key="frame" x="65" y="337" width="51" height="20"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-2Q-3Yc">
                    <rect key="frame" x="31" y="333" width="29" height="27.666666666666686"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="cTH-3D-fbb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="irR-6v-wnU"/>
                        <constraint firstAttribute="height" constant="29" id="rjO-rs-16E"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-kk-ECC">
                    <rect key="frame" x="31" y="377" width="336" height="61"/>
                    <string key="text">With successfully practicing this 
meditation, we also learn how to strengthen 
our intuition. TEST !@#</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-DS-VLD">
                    <rect key="frame" x="75" y="550" width="65" height="20"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <color key="textColor" name="Text Color Light Background"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(the more, the better)." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-W5-Mlg">
                    <rect key="frame" x="121" y="337" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-sp-O6v">
                    <rect key="frame" x="176.66666666666666" y="478" width="37" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8j9-Rk-KmY"/>
                        <constraint firstAttribute="width" constant="37" id="xut-4J-3e5"/>
                    </constraints>
                    <color key="tintColor" red="0.35791616729999998" green="0.35791616729999998" blue="0.35791616729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="play.fill" catalog="system"/>
                    <connections>
                        <action selector="buttonPlay:" destination="-1" eventType="touchUpInside" id="mB7-L3-Mdf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-Ml-jNh">
                    <rect key="frame" x="239" y="545" width="77" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                    <state key="normal" title="30 mins">
                        <color key="titleColor" name="meditate-fg-0"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sej-IN-JEL">
                    <rect key="frame" x="76" y="580" width="238" height="183"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-ZX-MCg">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="143"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="Primary Dark Green"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Primary Blue"/>
            <constraints>
                <constraint firstItem="drs-IH-k6J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="4BK-8n-iRW"/>
                <constraint firstItem="wSD-W5-Mlg" firstAttribute="top" secondItem="drs-IH-k6J" secondAttribute="bottom" constant="24" id="6vi-lE-mX3"/>
                <constraint firstItem="6uT-kk-ECC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="7Hr-ZA-kLc"/>
                <constraint firstItem="sej-IN-JEL" firstAttribute="centerX" secondItem="bfg-sp-O6v" secondAttribute="centerX" id="8mc-1F-gKL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6uT-kk-ECC" secondAttribute="trailing" constant="23" id="Bah-8O-rYz"/>
                <constraint firstItem="zHz-2Q-3Yc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="BfL-lj-t9A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sej-IN-JEL" secondAttribute="bottom" constant="47" id="DSi-7E-fi4"/>
                <constraint firstItem="0ns-DS-VLD" firstAttribute="top" secondItem="bfg-sp-O6v" secondAttribute="bottom" constant="24" id="KDQ-RB-KBB"/>
                <constraint firstItem="nlB-F2-Q0a" firstAttribute="leading" secondItem="zHz-2Q-3Yc" secondAttribute="trailing" constant="5" id="KED-tk-VmK"/>
                <constraint firstItem="Bhl-Ml-jNh" firstAttribute="top" secondItem="bfg-sp-O6v" secondAttribute="bottom" constant="19" id="MuU-rv-9HS"/>
                <constraint firstAttribute="trailing" secondItem="drs-IH-k6J" secondAttribute="trailing" id="NHh-bR-DjF"/>
                <constraint firstItem="sej-IN-JEL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="NNY-0h-Auc"/>
                <constraint firstItem="bfg-sp-O6v" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VaE-2U-4jd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bhl-Ml-jNh" secondAttribute="trailing" constant="74" id="WQA-kx-KvN"/>
                <constraint firstItem="0ns-DS-VLD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="XaR-Q9-3Uf"/>
                <constraint firstItem="sej-IN-JEL" firstAttribute="top" secondItem="Bhl-Ml-jNh" secondAttribute="bottom" constant="2" id="al0-RI-ErU"/>
                <constraint firstItem="nlB-F2-Q0a" firstAttribute="top" secondItem="drs-IH-k6J" secondAttribute="bottom" constant="24" id="dky-4H-t6a"/>
                <constraint firstItem="bfg-sp-O6v" firstAttribute="top" secondItem="6uT-kk-ECC" secondAttribute="bottom" constant="40" id="eBV-Ka-qOA"/>
                <constraint firstItem="6uT-kk-ECC" firstAttribute="top" secondItem="drs-IH-k6J" secondAttribute="bottom" constant="64" id="fhp-8Q-708"/>
                <constraint firstItem="drs-IH-k6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j1O-yN-d50"/>
                <constraint firstItem="zHz-2Q-3Yc" firstAttribute="top" secondItem="drs-IH-k6J" secondAttribute="bottom" constant="19" id="jjS-uA-rLb"/>
                <constraint firstItem="wSD-W5-Mlg" firstAttribute="leading" secondItem="nlB-F2-Q0a" secondAttribute="trailing" constant="5" id="suK-Up-1jg"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Primary Blue">
            <color red="0.8901960784313725" green="0.97254901960784312" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Dark Green">
            <color red="0.21176470588235294" green="0.41960784313725491" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color Light Background">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="meditate-fg-0">
            <color red="0.22745098039215686" green="0.49411764705882355" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
